MDL16CS001    AARATHI MENON                7.6    8.3     8.0
MDL16CS002    ABHIJITH A                   8.2    7.6     7.9
MDL16CS004    ABHISHEK P                   5.6    6.1     5.9
MDL16CS005    ABIN MATHEW THOMAS           4.4    4.2     4.3
MDL16CS006    ACHUTH GOVIND R              7.7    7.6     7.6
MDL16CS007    ADARSH P MENON               9.0    9.0     9.0
MDL16CS013    AISHWARYA RAMESH K           8.5    8.1     8.3
MDL16CS015    AKSHAY BALAKRISHNAN          8.3    8.5     8.4
MDL16CS017    ALFIN S THOMAS               8.0    6.7     7.3
MDL16CS019    ALWIN SHAJI JOSEPH           7.2    6.4     6.8
MDL16CS020    AMAN O                       7.9    8.8     8.4
MDL16CS022    ANAND S MENON                6.8    7.0     6.9
MDL16CS024    ANEESH T GEORGE              4.8    6.0     5.4
MDL16CS025    ANJITHA JOYS                 7.9    7.2     7.5
MDL16CS026    ANN SUSAN BAIJU              7.2    7.1     7.1
MDL16CS027    K ANUPAMA PRAKASH            8.5    7.0     7.7
MDL16CS031    ARJUN KRISHNA A              7.1    5.3     6.2
MDL16CS032    ARJUN RAJ                    8.7    8.2     8.4
MDL16CS034    ARUN ABRAHAM                 9.2    8.7     8.9
MDL16CS038    ASWATHY R                    8.0    8.5     8.3
MDL16CS039    ASWIN P S                    8.3    8.0     8.1
MDL16CS040    AUGUSTINE THARAKAN           7.5    8.2     7.9
MDL16CS041    BENJAMIN BENNY               7.1    6.8     6.9
MDL16CS048    E VISHNU BHAGYANATH          8.0    8.0     8.0
MDL16CS049    EBI M J                      2.7    2.7     2.7
MDL16CS050    FARHA ABDUL KAREEM           9.4    9.6     9.5
MDL16CS054    JESWIN CYRIAC                7.3    7.0     7.1
MDL16CS056    JISHNU S NAIR                8.7    10.0    9.4
MDL16CS058    JOANN P ELZA                 8.8    7.4     8.1
MDL16CS060    JOSEPH F MATHEW              7.3    7.7     7.5
MDL16CS061    JOSEPH RAJU                  6.4    3.4     4.9
MDL16CS063    KENNETH GODWIN ISIDORE       8.0    7.5     7.7
MDL16CS067    KURIAN THOMAS PULIMOOTTIL    7.5    7.4     7.4
MDL16CS071    MEGHA DINESH                 9.4    9.1     9.2
MDL16CS072    MEGHA V K                    8.3    7.5     7.9
MDL16CS073    MERIN JOSE                   9.4    9.1     9.2
MDL16CS077    MUHAMMED IRFAN A             8.0    7.2     7.6
MDL16CS078    NEENA MATHEW                 9.3    8.6     8.9
MDL16CS079    NEHA MARIA JOSEPH            9.2    8.9     9.0
MDL16CS082    NIKITA UDAY                  8.0    7.7     7.8
MDL16CS083    NITHIN S SABU                8.6    7.0     7.8
MDL16CS086    PALLAVI V G                  8.9    8.3     8.6
MDL16CS088    PETER JOE PAYYAPPIILY        9.4    8.4     8.9
MDL16CS090    RAKESH PAI R                 7.6    6.6     7.1
MDL16CS091    RAWN ABRAHAM RIJU            8.7    8.2     8.4
MDL16CS093    RISHIKESH K B                9.3    9.3     9.3
MDL16CS094    ROHAN AJITH                  6.4    7.8     7.1
MDL16CS095    ROY C A                      9.4    8.6     9.0
MDL16CS098    SAYYID NAEEMUL HAQ           3.3    2.7     3.0
MDL16CS099    SERENE ELIZABETH THOMAS      9.1    8.4     8.7
MDL16CS101    SHAWN JOHN RIJU              8.3    8.0     8.1
MDL16CS103    SHAZIA SALIM                 8.1    8.3     8.2
MDL16CS104    SHEHZIN C SHAJAHAN           5.5    7.0     6.3
MDL16CS105    V SHRIRAM                    7.8    8.1     8.0
MDL16CS107    SHWETHA R VARMA              8.3    8.3     8.3
MDL16CS111    SONIYA STELLA M              8.2    8.6     8.4
MDL16CS115    SUBIN C BENNY                7.7    7.8     7.8
MDL16CS116    SUJITH K                     6.5    7.1     6.8
MDL16CS120    VAISHNAV T ULLAS             5.2    7.5     6.4
MDL16CS121    VINEETH E V                  2.4    3.4     2.9
MDL16CS123    VYSAKH S                     9.1    8.5     8.8
